APP_ENV=local
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=secret-key

# GOV.UK Notify
GOVUK_NOTIFY_API_KEY=

# Sentry
SENTRY_DSN=

# SSO
AUTHBROKER_URL=
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=
