APP_ENV=local
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=secret-key

# GOV.UK Notify
GOVUK_NOTIFY_API_KEY=
GOVUK_NOTIFY_READY_FOR_APPROVAL_TEMPLATE_ID=READY_FOR_APPROVAL
GOVUK_NOTIFY_APPROVED_TEMPLATE_ID=APPROVED
GOVUK_NOTIFY_AMENDED_TEMPLATE_ID=AMENDED
GOVUK_NOTIFY_RE_APPROVAL_TEMPLATE_ID=RE_APPROVAL
GOVUK_NOTIFY_FINISHED_AMENDMENTS_REVIEW_TEMPLATE_ID=FINISHED_AMENDMENTS_REVIEW
GOVUK_NOTIFY_COMMENT_LEFT_TEMPLATE_ID=COMMENT_LEFT
GOVUK_NOTIFY_APPROVAL_TEMPLATE_ID=APPROVAL

# Sentry
SENTRY_DSN=

# SSO
AUTHBROKER_URL=
AUTHBROKER_CLIENT_ID=
AUTHBROKER_CLIENT_SECRET=

# AWS S3
AWS_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
